<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Welcome to App Cal Grade"
        android:textColor="#FF2796"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ใส่ข้อมูลคะแนน :"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="คะแนนกลางภาคไม่เกิน 30"
        android:inputType="numberDecimal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Final"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="คะแนนปลายภาคไม่เกิน 40"
        android:inputType="numberDecimal"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:hint="คะแนนการบ้านไม่เกิน 30"
        android:inputType="numberDecimal"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Calculate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="ผลลัพธ์"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="คะแนนรวม : "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Grade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="เกรดที่ได้ : "
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>